--[==[
Author:     熊哲
CreateTime: 4/19/2017 2:20:04 PM
Description:

--]==]
local moduleName = ...;
local M = { };
M.__index = M;
----- begin module -----
M.events = { };

function M:New()
    local t = { };
    setmetatable(t, self);
    t.events = { };
    return t;
end

function M:AddListener(eventKey, eventFunc)
    self.events[eventKey] = eventFunc;
end

function M:RemoveListener(eventKey)
    self.events[eventKey] = nil;
end

function M:Call(...)
    local params = { ...};
    for key, func in pairs(self.events) do
        func(key, table.unpack(params));
    end
end
----- end -----
return M;